<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 5px; */
            /* border-width: 6px;
            border-color: teal;
            border-style: solid; */
            border: 6px teal groove;

            /* border-top: red solid;
            border-right: orange ridge;
            border-bottom: purple dotted; */
            border-width: 5px 10px 15px 20px;
            border-style: ridge solid dotted dashed;
            border-color: blueviolet blue teal lightseagreen;

            border-radius: 50px; 
            width: 300px;
            height: 500px;
            background-color: rgb(255, 201, 210);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            /*margin: 50px; top,btm,right,left*/
            margin: auto; /* aligns the box in mid */
            padding: 50px; /*can also be given like top right btm left*/

        }
    </style>
</head>
<body>
    <div>Front-End Web Develpment Class</div>
</body>
</html>