<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(255, 223, 228);
            border: 10px blue solid;
            padding: 40px;
            display: grid; /*display:grid is very imp, withput it wont work, also grid template cols, grid template row & grid template*/
            /* grid-template-columns: auto auto auto; //makes 3 columns of same size cus three autos used, auto makes thwm same size */
            /* grid-template-columns: 30% auto 50%; //auto occupies 20% here
            grid-template-rows: 50px 100px 150px; */

            grid-template: 150px 100px/ auto 20% 40%; /*comb property -> rows first then cols */
            /* grid-row-gap: 30px;
            grid-column-gap: 25px; */
            grid-gap: 25px 20px;
        }

        .item{
            border: 2px lightblue solid;
            padding: 8px;
            background-color: rgb(255, 191, 191);
        }

        #i3{
            grid-row-start: 2; /* starts from the 2nd row */ 
            grid-row-end: 5; /* return 5-2=3 span or like 4 - 2 = 2 span */
            /* grid-row-end: span 2; //spans 2 rows */
            grid-row:  2/ span 2; /* shorthand property */
        }

        #i7{
            grid-column-start: 4;
            grid-column-end: 2;

            grid-column: 4/ span 2; /* shorthand property */
        }

        i9{
            grid-area: 3/ 5/ span 1/ span 2; /*    (row start, col start, row end, col end) */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item" id="i7">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item" id="i9">Item 9</div>
    </div>

</body>
</html>