<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background-color: burlywood;
            /* padding: 30px; */
            /* height: 500px; */
            /* width: 600px; */
            border: 2px red solid;
            display: flex;
            justify-content: space-evenly; /* aligns items horizontally, flex-start is the by default property */
            align-items: flex-start;
            flex-direction: row; /* by default row */
            min-height: 500px; /* adjusts height accordingly */
            flex-wrap: nowrap;
            column-gap: 30px;
            row-gap: 20px;
        }

        .item{
            background-color: lightcoral;
            width: 50px; 
            height: 50px;
            border: 2px maroon solid;
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0; /* items dec size according to the area, by default value is 1 */
            flex-grow: 1; /* by default flex grow is 0 */
        }

        #i1{
            /* flex-grow: 0;
            flex-shrink: 5; */
            /* align-self: flex-start; flex-end aligns at the bottom of the container */
            /* margin-right: auto; // aligns i1 in the left with all items kinda far away */ 
        }

        @media(max-width: 500px){ /* this means till the width is 500, the items will work on display flex and will have background color grey*/ 
            .container{
                flex-wrap: wrap;
                background-color: grey;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>